Application2/Application2/Views/StudentDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application2.Views.StudentDetails">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HeightRequest="220">
                <Frame BackgroundColor="#123456" HorizontalOptions="Center" WidthRequest="70" HeightRequest="70" CornerRadius="50" Padding="9,9,9,9"
                       Margin="0,45,0,5">
                    <Label x:Name="id" Text="14" TextColor="White" FontSize="42" VerticalOptions="Center" HorizontalOptions="Center"
                           FontAttributes="Bold" VerticalTextAlignment="Center" HeightRequest="70" ></Label>
                </Frame>
                <Label x:Name="fname" HorizontalOptions="Center" FontSize="33" TextColor="#123456" Text="Bhautik" FontAttributes="Bold" 
                       CharacterSpacing=".5" WidthRequest="200" HorizontalTextAlignment="Center"></Label>
            </StackLayout>

            <Frame HorizontalOptions="Center"  WidthRequest="350" Margin="20,0,20,0" HasShadow="True">
                <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="2*,4*" VerticalOptions="Center" >
                    <Label Text="Email" Grid.Row="0" Grid.Column="0" FontSize="20" FontAttributes="Bold"></Label>
                    <Label x:Name="femail" Text="email" Grid.Row="0" Grid.Column="1" FontSize="18" VerticalTextAlignment="Center"></Label>

                    <Label Text="Contact" Grid.Row="1" Grid.Column="0" FontSize="20" FontAttributes="Bold"></Label>
                    <Label x:Name="fcontact" Text="contact" Grid.Row="1" Grid.Column="1" FontSize="18" VerticalTextAlignment="Center"></Label>

                    <Label Text="Standard" Grid.Row="2" Grid.Column="0" FontSize="20" FontAttributes="Bold"></Label>
                    <Label x:Name="fstd" Text="standard" Grid.Row="2" Grid.Column="1" FontSize="18" VerticalTextAlignment="Center"></Label>

                    <Label Text="Gender" Grid.Row="3" Grid.Column="0" FontSize="20" FontAttributes="Bold"></Label>
                    <Label x:Name="fgender" Text="gender" Grid.Row="3" Grid.Column="1" FontSize="18" VerticalTextAlignment="Center"></Label>
                </Grid>
            </Frame>

            <Button Text="Print" Clicked="Button_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>